<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      main {
        padding: 20px;
      }

      h1,
      h2 {
        color: #333;
      }

      h1 {
        margin-bottom: 20px;
      }

      h2 {
        margin-bottom: 10px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }

      section img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="http://localhost:3000/index.html">Home</a>
        </li>

        <li><a href="http://localhost:3000/contact.html">Contact</a></li>
        <li><a href="http://localhost:3000/services.html">Services</a></li>
      </ul>
    </nav>
    <main>
      <section id="home">
        <h2>Welcome to My Web Developer Services</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu tempus
          eros. Nullam quis ligula a mi facilisis accumsan. Suspendisse potenti.
          Vivamus mollis mi vel mauris bibendum, eget mollis augue dictum.
          Curabitur condimentum euismod diam, id fermentum sapien elementum nec.
          Curabitur tincidunt sapien et augue pulvinar, ac auctor metus
          faucibus. In non arcu ac lectus faucibus cursus.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Full Stack Developer</p>
    </footer>
  </body>
</html>
